<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SteamDB Extension Options</title>

	<link rel="stylesheet" href="wtf-forms.css">
	<link rel="stylesheet" href="options.css">
</head>
<body>
	<form class="container">
		<h3>Buttons &amp; links</h3>

		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-app">
			<span class="control-indicator"></span>
			Display a button on app pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-pcgw">
			<span class="control-indicator"></span>
			Display PCGamingWiki button on app pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-sub">
			<span class="control-indicator"></span>
			Display a button on package pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-video">
			<span class="control-indicator"></span>
			Display a button on video pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-gamehub">
			<span class="control-indicator"></span>
			Display a button on game hubs
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="button-gamecards">
			<span class="control-indicator"></span>
			Display SteamDB and store page buttons on game cards page
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="link-subid">
			<span class="control-indicator"></span>
			Display SubID under each purchase option
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="link-subid-widget">
			<span class="control-indicator"></span>
			Display SubID in app widgets
			<i class="muted">(might hurt performance)</i>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="link-accountpage">
			<span class="control-indicator"></span>
			Link each package on your accounts page
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="profile-calculator">
			<span class="control-indicator"></span>
			Add a calculator link on community profiles
		</label>

		<h3>Inventory</h3>

		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="enhancement-inventory-sidebar">
			<span class="control-indicator"></span>
			Move game selection on inventory page to the side
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="link-inventory">
			<span class="control-indicator"></span>
			Link each gift and coupon in your inventory to SteamDB
		</label>
		<label class="control checkbox checkbox-sub">
			<input type="checkbox" class="option-check" checked data-option="link-inventory-gift-subid">
			<span class="control-indicator"></span>
			Correctly figure out gift SubID in your inventory
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="enhancement-inventory-no-sell-reload">
			<span class="control-indicator"></span>
			Do not refresh the inventory when selling an item <span class="muted">(item will fade out)</span>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="enhancement-inventory-quick-sell">
			<span class="control-indicator"></span>
			Add quick sell buttons
		</label>
		<label class="control checkbox checkbox-sub">
			<input type="checkbox" class="option-check" data-option="enhancement-inventory-quick-sell-auto">
			<span class="control-indicator"></span>
			Automatically accept quick sell
		</label>

		<h3>Trade Offers</h3>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-tradeoffer-no-gift-confirm">
			<span class="control-indicator"></span>
			Suppress "this trade appears suspicious" and "are you sure this is a gift?" trade offer alerts
		</label>

		<h3>Enhancements</h3>

		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-market-ssa" checked>
			<span class="control-indicator"></span>
			Accept SSA on market, inventory, and activate key pages automatically
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-skip-agecheck">
			<span class="control-indicator"></span>
			Skip age check gate
			<span class="muted">(sets age and birthday cookies to always pass)</span>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-hide-install-button" checked>
			<span class="control-indicator"></span>
			Hide "Install Steam" button in header
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="steamdb-rating">
			<span class="control-indicator"></span>
			Display SteamDB rating on app pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="steamdb-lowest-price" checked>
			<span class="control-indicator"></span>
			Display lowest recorded price on app pages
			<span class="muted">(extra http request to steamdb.info)</span>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="online-stats" checked>
			<span class="control-indicator"></span>
			Display current concurrent players and max peaks on app pages
			<span class="muted">(extra http request to steamdb.info)</span>
		</label>
		<label class="control checkbox checkbox-sub">
			<input type="checkbox" class="option-check" checked data-option="steamdb-last-update">
			<span class="control-indicator"></span>
			Display last depot update on app pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-no-linkfilter">
			<span class="control-indicator"></span>
			Remove all linkfilter links
			<span class="muted">(visiting linkfilter still works)</span>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="enhancement-appicon" checked>
			<span class="control-indicator"></span>
			Display app icons on store and community pages
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="prevent-store-images">
			<span class="control-indicator"></span>
			Stop images from loading on app store pages
			<p class="muted">Many developers put multiple megabytes of images in game descriptions which usually takes a while to load. Click on an image to load.</p>
		</label>
		<label class="control checkbox">
			<input type="checkbox" class="option-check" data-option="spoiler-achievements" checked>
			<span class="control-indicator"></span>
			Hide hidden achievements behind a spoiler element
		</label>

		<h3>SteamDB Website</h3>

		<label class="control checkbox">
			<input type="checkbox" class="option-check" checked data-option="steamdb-highlight">
			<span class="control-indicator"></span>
			Highlight owned and wished products on steamdb.info
			<p class="muted">If this does not work, whitelist <code>store.steampowered.com</code> in your third-party cookie policy</p>
		</label>
		<label class="control checkbox checkbox-sub">
			<input type="checkbox" class="option-check" data-option="steamdb-hide-not-interested">
			<span class="control-indicator"></span>
			Hide products on sales page that you are not interested in
		</label>
	</form>

	<footer class="footer">
		<p>Made with 💙 by <a href="https://steamdb.info" target="_blank" rel="noopener">SteamDB</a> folks. It's <a href="https://github.com/SteamDatabase/BrowserExtension" target="_blank" rel="noopener">open source</a>.</p>
		<p>Thanks to all the <a href="https://github.com/SteamDatabase/BrowserExtension/graphs/contributors" target="_blank" rel="noopener">contributors</a>!</p>
	</footer>

	<script src="../scripts/common.js"></script>
	<script src="options.js"></script>
</body>
</html>
