{
  "name": {"message": "快捷工具（由Google提供）- 独立视频窗口"},
  "description": {"message": "支持自定义快速访问菜单，保存未提交表单数据，快捷键，网址一键通，原始图片查看，图片放大镜，设置图片为桌面背景，独立视频"},
  "description_linux_and_mac": {"message": "支持保存未提交表单数据，原始图片查看，图片放大镜。"},
  "default_title": {"message": "快捷工具"},
  "option_title": {"message": "快捷工具扩展选项"},
  "save_and_close": {"message": "保存并关闭"},
  "option": {"message": "选项"},
  "view_original_image": {"message": "查看原始图片"},
  "magnifier": {"message": "放大镜"},
  "set_wallpaper": {"message": "设置背景桌面"},
  "video_standalone": {"message": "独立视频"},
  "save_image": {"message": "保存图片"},
  "tile_text": {"message": "平铺"},
  "center_text": {"message": "居中"},
  "stretch_text": {"message": "拉伸"},
  "apply": {"message": "应用"},
  "restore": {"message": "恢复"},
  "close": {"message": "关闭"},
  "position": {"message": "位置："},
  "fill_form": {"message": "填写表单"},
  "save_form": {"message": "保存表单数据"},
  "delete_form": {"message": "清除保存的表单数据"},
  "browser_mute": {"message": "网页静音"},
  "tab_general": {"message": "常规设置"},
  "tab_fill_form": {"message": "填写表单"},
  "tab_fill_form_description": {"message": "您可以利用保存表单把未提交的数据保存起来，以防止因会话超时或者页面无缓存设置所引起的数据丢失；数据保存以网址为单位，保存页面所有表格中除了密码和信用卡以外的所有数据。请使用下拉菜单中的“填写表单”选项或快捷键恢复数据。"},
  "tab_quick_launch": {"message": "网址一键通"},
  "tab_shortcut": {"message": "快捷键与菜单"},
  "tab_shortcut_description": {"message": "您可以查看对照谷歌浏览器和其他浏览器通用功能的键盘快捷键，对于您经常使用的功能，您还可以添加至本扩展的快速访问下拉菜单，并且可以在下拉菜单中进行排序。您还可以自定义老板键、网址一键通、填写表单和网页静音的键盘快捷键。"},
  "tab_recommended": {"message": "其他扩展"},
  "title_floating_bar": {"message": "浮动条"},
  "title_tab": {"message": "标签页"},
  "title_context_menu": {"message": "快捷菜单"},
  "item_image_bar": {"message": "当鼠标悬停在图片上时，启动图片工具浮动条（图片放大镜，设置图片为桌面背景，查看原始图片）"},
  "item_image_bar_not_windows": {"message": "当鼠标悬停在图片上时，启动图片工具浮动条（图片放大镜，查看原始图片）"},
  "item_video_bar": {"message": "当鼠标悬停在视频上时，启动视频工具浮动条（独立视频）"},
  "item_close_last_tab": {"message": "关闭最后一个标签时，不关闭浏览器（创建新标签）"},
  "item_open_in_new_tab": {"message": " 当鼠标点击链接时，默认在新标签中打开链接"},
  "item_open_in_before": {"message": "在前台标签中打开"},
  "item_open_in_behind": {"message": "在后台标签中打开"},
  "item_double_click_close_tab": {"message": "鼠标双击关闭标签"},
  "item_close_chrome_prompt": {"message": "关闭多个标签前先确认"},
  "item_mouse_wheel_switch_tab": {"message": "在标签栏上使用鼠标滚轮切换标签页"},
  "item_enable_context_menu": {"message": "启用设置桌面背景快捷菜单"},
  "item_press_enter_open_new_tab": {"message": "当在地址栏中输入回车时，在新标签页中打开地址栏中的URL"},
  "fill_form_url": {"message": "网址"},
  "fill_form_title": {"message": "网页标题"},
  "fill_form_date": {"message": "最近保存时间"},
  "fill_form_field": {"message": "字段"},
  "fill_form_content": {"message": "内容"},
  "fill_form_type": {"message": "类型"},
  "fill_form_view": {"message": "查看"},
  "fill_form_delete": {"message": "删除"},
  "fill_from_delete_all": {"message": "删除全部数据"},
  "shortcut_compare": {"message": "与其他浏览器快捷键相比较"},
  "shortcut_redefine": {"message": "重定义"},
  "shortcut_please_input": {"message": "请输入快捷键"},
  "shortcut_add_to_menu": {"message": "添加到快速访问菜单"},
  "shortcut_chrome_key": {"message": "谷歌浏览器"},
  "quick_launch_select_folder": {"message": "选中文件夹"},
  "quick_launch_manage_bookmark": {"message": "打开书签管理器"},
  "quick_launch_close": {"message": "关闭"},
  "quick_launch_reset": {"message": "重置"},
  "tip_succeed": {"message": "选项已保存。"},
  "tip_failed": {"message": "快速菜单达到10个，请取消其他已选项，重新设置。"},
  "tip_failed2": {"message": "请先选择一个文件夹。"},
  "tip_failed3": {"message": "与快捷键重复，请重新定义。"},
  "tip_failed4": {"message": "无效的快捷键，请重新定义。"},
  "bookmark_tip": {"message": "您可以指定用相应快捷键迅速打开谷歌浏览器内置书签管理器的某个文件夹中的所有网页。"},
  "bookmark_tip2": {"message": "修改快捷键"},
  "bookmark_tip3": {"message": "点击右侧按钮指定网页收藏夹"},
  "recommended_from_google": {"message": "您还可以尝试以下扩展 （由谷歌提供）"},
  "recommended_from_third_party": {"message": "您还可以尝试以下扩展 （由第三方提供）"},
  "recommended_screen_capture": {"message": "网页截图"},
  "recommended_screen_capture_desc": {"message": "屏幕截图"},
  "recommended_download_helper": {"message": "下载助手"},
  "recommended_download_helper_desc": {"message": "下载器整合"},
  "recommended_google_translate": {"message": "谷歌翻译"},
  "recommended_google_translate_desc": {"message": "网页翻译"},
  "recommended_proxy_switch": {"message": "代理管理"},
  "recommended_proxy_switch_desc": {"message": "代理管理器"},
  "recommended_drag_and_go": {"message": "超级拖拽"},
  "recommended_drag_and_go_desc": {"message": "鼠标手势（链接和文字）"},
  "recommended_smooth_gestures": {"message": "鼠标手势"},
  "recommended_smooth_gestures_desc": {"message": "鼠标手势（其他）"},
  "recommended_tab_menu": {"message": "标签页菜单"},
  "recommended_tab_menu_desc": {"message": "标签管理器"},  
  "more": {"message": "查看更多"},
  "new_window": {"message": "打开新窗口"},
  "new_window_short": {"message": "新建窗口"},
  "new_tab": {"message": "打开新标签页"},
  "new_tab_short": {"message": "新标签页"},
  "new_incognito_window": {"message": "在隐身模式下打开新窗口"},
  "new_incognito_window_short": {"message": "新建隐身窗口"},
  "open_file": {"message": "在谷歌浏览器中打开计算机中的文件"},
  "open_file_short": {"message": "打开文件..."},
  "reopen_closed_tab": {"message": "重新打开上次关闭的标签页"},
  "reopen_closed_tab_short": {"message": "重新打开关闭的标签页"},
  "switch_tab": {"message": "切换到标签栏中指定位置编号所对应的标签页"},
  "switch_tab_short": {"message": "切换标签页"},
  "last_tab": {"message": "切换到最后一个标签页"},
  "last_tab_short": {"message": "选择最后一个标签"},
  "next_tab": {"message": "切换到下一个标签页"},
  "next_tab_short": {"message": "选择下一个标签"},
  "prev_tab": {"message": "切换到上一个标签页"},
  "prev_tab_short": {"message": "选择上一个标签"},
  "close_window": {"message": "关闭当前窗口"},
  "close_window_short": {"message": "关闭窗口"},
  "close_tab": {"message": "关闭当前标签页或弹出窗口"},
  "close_tab_short": {"message": "关闭标签页"},
  "history_back": {"message": "转到当前标签页的上一页浏览历史记录"},
  "history_back_short": {"message": "后退"},
  "history_forward": {"message": "转到当前标签页的下一页浏览历史记录"},
  "history_forward_short": {"message": "前进"},
  "history_home": {"message": "在当前窗口打开主页"},
  "history_home_short": {"message": "主页"},
  "bookmarks_bar_always_show": {"message": "打开和关闭书签栏"},
  "bookmarks_bar_always_show_short": {"message": "切换显示书签栏"},
  "history_menu": {"message": "打开\"历史记录\"页面"},
  "history_menu_short": {"message": "历史记录"},
  "show_downloads": {"message": "打开\"下载内容\"页面"},
  "show_downloads_short": {"message": "下载内容"},
  "task_manager": {"message": "打开任务管理器"},
  "task_manager_short": {"message": "任务管理器"},
  "browser_toolbar": {"message": "将焦点设置在浏览器工具栏上。用键盘上的向右和向左箭头键转到工具栏中的各个按钮。按 Shift+F10 可以打开关联的右键菜单（例如，与\"后退\"按钮相关的浏览历史记录）。按 Esc 键可以将显示焦点重新移回到页面中。"},
  "browser_toolbar_short": {"message": "设置焦点在工具栏上"},
  "context_menu": {"message": "打开关联右键菜单"},
  "context_menu_short": {"message": "打开右键菜单"},
  "dev_tools": {"message": "打开开发人员工具"},
  "dev_tools_short": {"message": "开发人员工具"},
  "clear_browsing_data": {"message": "打开\"清除浏览数据\"对话框"},
  "clear_browsing_data_short": {"message": "清除浏览数据..."},
  "help": {"message": "在新标签页中打开帮助中心（首选方式）"},
  "help_short": {"message": "帮助"},
  "open_location": {"message": "突出显示网址，定位到地址栏"},
  "open_location_short": {"message": "打开位置..."},
  "edit_search_web": {"message": "在地址栏中输入\"?\"。在问号后键入搜索字词可用默认搜索引擎执行搜索"},
  "edit_search_web_short": {"message": "搜索网页..."},
  "print": {"message": "打印当前网页"},
  "print_short": {"message": "打印..."},
  "save_page": {"message": "保存当前网页"},
  "save_page_short": {"message": "网页另存为..."},
  "reload_menu": {"message": "重新载入当前网页"},
  "reload_menu_short": {"message": "重新载入此页"},
  "stop_menu": {"message": "停止载入当前网页"},
  "stop_menu_short": {"message": "停止"},
  "edit_find": {"message": "打开查找栏"},
  "edit_find_short": {"message": "查找..."},
  "edit_find_next": {"message": "在查找栏中查找下一条与输入内容相匹配的内容"},
  "edit_find_next_short": {"message": "查找下一个"},
  "edit_find_previous": {"message": "在查找栏中查找上一条与输入内容相匹配的内容"},
  "edit_find_previous_short": {"message": "查找上一个"},
  "reload_ignoring_cache_menu": {"message": "重新载入当前网页，忽略缓存的内容"},
  "reload_ignoring_cache_menu_short": {"message": "强制重新载入此页"},
  "view_source": {"message": "打开当前网页的源代码"},
  "view_source_short": {"message": "显示源代码"},
  "bookmark_current_page": {"message": "为当前网页添加书签"},
  "bookmark_current_page_short": {"message": "为此页添加书签..."},
  "bookmark_all_tabs": {"message": "Saves all open pages as bookmarks in a new folder"},
  "bookmark_all_tabs_short": {"message": "为所有标签页添加书签..."},
  "enter_fullscreen": {"message": "在全屏模式下打开网页"},
  "enter_fullscreen_short": {"message": "进入全屏模式"},
  "text_bigger": {"message": "放大网页上的所有内容"},
  "text_bigger_short": {"message": "放大"},
  "text_smaller": {"message": "缩小网页上的所有内容"},
  "text_smaller_short": {"message": "缩小"},
  "text_default": {"message": "将网页上的所有内容都恢复到正常大小"},
  "text_default_short": {"message": "实际大小"},
  "scroll_down": {"message": "向下滚动网页"},
  "scroll_down_short": {"message": "向下翻页"},
  "goto_top": {"message": "转至网页顶部"},
  "goto_top_short": {"message": "转至网页顶部"},
  "goto_bottom": {"message": "转至网页底部"},
  "goto_bottom_short": {"message": "转至网页底部"},
  "copy": {"message": "将突出显示的内容复制到剪贴板中"},
  "copy_short": {"message": "复制"},
  "paste": {"message": "从剪贴板中粘贴内容"},
  "paste_short": {"message": "粘贴"},
  "paste_match_style": {"message": "从剪贴板中粘贴内容（不带格式）"},
  "paste_match_style_short": {"message": "粘贴并匹配样式"},
  "cut": {"message": "删除突出显示的内容并将其复制到剪贴板中"},
  "cut_short": {"message": "剪切"},
  "boss_key": {"message": "老板键"},
  "mute_all_tabs": {"message": "所有网页静音"},
  "unmute_all_tabs": {"message": "取消所有网页静音"},
  "quick_launch_1": {"message": "快速访问1"},
  "quick_launch_2": {"message": "快速访问2"},
  "quick_launch_3": {"message": "快速访问3"},
  "quick_launch_4": {"message": "快速访问4"},
  "quick_launch_5": {"message": "快速访问5"},
  "quick_launch_6": {"message": "快速访问6"},
  "quick_launch_7": {"message": "快速访问7"},
  "quick_launch_8": {"message": "快速访问8"},
  "quick_launch_9": {"message": "快速访问9"},
  "mute_browser": {"message": "网页静音"},
  "refresh_all_tabs": {"message": "刷新所有页面"},
  "hide_restore_all_windows": {"message": "隐藏/恢复所有窗口"},
  "hide_current_window": {"message": "隐藏当前窗口"},
  "restore_last_hidden_window": {"message": "恢复最后一次隐藏的窗口"},
  "tab_and_window_shortcuts" : {"message": "标签页和窗口"},
  "google_chrome_feature_shortcuts": {"message": "谷歌浏览器功能"},
  "address_bar_shortcuts": {"message": "地址栏"},
  "webpage_shortcuts": {"message": "网页"},
  "text_shortcuts": {"message": "文本"},
  "quick_launch_shortcuts": {"message": "网址一键通"},
  "fill_form_shortcuts": {"message": "填写表单"},
  "mute_shortcuts": {"message": "网页静音"},
  "other_shortcuts": {"message": "其他"},
  "browser360_key": {"message": "360安全浏览器"},
  "maxthon_key": {"message": "傲游浏览器"},
  "tt_key": {"message": "腾讯TT浏览器"},
  "sogou_key": {"message": "搜狗高速浏览器"},
  "opera_key": {"message": "Opera浏览器"},
  "safari_key": {"message": "Safari浏览器"},
  "firefox_key": {"message": "火狐浏览器"},
  "ie6_key": {"message": "IE6浏览器"},
  "ie7_key": {"message": "IE7浏览器"},
  "ie8_key": {"message": "IE8浏览器"},
  "disclaimer": {"message": "免责申明：以上第三方扩展不是由Google提供，Google对于您安装和使用这些扩展不承担任何责任。"},
  "np_message_1001": {"message": "置顶"},
  "np_message_1002": {"message": "谷歌浏览器"},
  "np_message_1003": {"message": "是否关闭所有标签？"},
  "np_message_1004": {"message": "确定"},
  "np_message_1005": {"message": "取消"},
  "np_message_1006": {"message": "关闭多个标签时不提示"},
  "terms_of_service": {"message": "服务条款"},
  "terms_of_service_link": {"message": "https://chrome.google.com/extensions/intl/zh-CN/gallery_tos.html"},
  "privacy_policy": {"message": "隐私权政策"},
  "privacy_policy_link": {"message": "http://www.google.com/intl/zh-CN/privacy.html"},
  "form_close" : {"message": "关闭"}  
}
