.steamdb_downtime {
	color: #FFF;
	background-color: #C0392B;
	line-height: 24px;
	padding: 10px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	font-size: 20px;
	text-align: center;
}

.steamdb_downtime a {
	text-decoration: underline;
	color: #FFEE58;
}

.steamdb_downtime a:focus,
.steamdb_downtime a:hover {
	color: #99fff5;
}

.steamdb_trade_error {
	margin-top: 3em;
	margin-bottom: 1em;
	color: #FFEE58;
}

.steamdb_trade_error_explained {
	font-style: italic;
	font-size: 90%;
	color: #CCC;
}

.steamdb_trade_error_explained:hover {
	text-decoration: underline;
}
