.steamdb_sold > img {
	filter: grayscale(1) opacity(0.5);
}

.steamdb_confirm_listed:before,
.steamdb_confirm_mobile:before,
.steamdb_confirm_email:before {
	display: block;
	padding: 4px 0;
	background: #000;
	bottom: calc(50% - 18px);
	position: absolute;
	content: "CONFIRM\aON MOBILE";
	color: #FFF;
	text-align: center;
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
	font-family: "Motiva Sans", sans-serif;
	z-index: 1;
	white-space: pre;
	width: 100%;
}

.steamdb_confirm_email:before {
	content: "CONFIRM\aBY EMAIL";
}

.steamdb_confirm_listed:before {
	content: "LISTED\aON MARKET";
}

.steamdb_quick_sell {
	float: right;
}

.steamdb_quick_sell .btn_small > span {
	padding: 0 6px;
	height: 22px;
	line-height: 22px;
}
