@media all and (min-width: 1450px) {
	.tabitems_ctn {
		float: left;
		width: 242px;
		margin-left: -259px;
		border-radius: 3px;
	}

	.games_list_separator {
		margin-top: 0;
	}

	.games_list_tabs {
		border-radius: 3px;
	}

	#tabcontent_inventory {
		float: right;
		width: 924px;
		margin-top: 0;
	}

	.games_list_tab,
	a.games_list_tab {
		width: 100%;
		float: none;
		border-radius: 0 !important;
	}

	.games_list_tab:first-child {
		border-top: 0;
	}

	.games_list_tab_separator,
	.games_list_tab_row_separator {
		display: none;
	}

	.games_list_tab:after,
	#mainContents:after {
		content: "";
		display: table;
		clear: both;
	}
}
