<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="transparentStatusBar" value="true" />
    <boolean name="selectText" value="true" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">0</string>
    <string name="language">auto</string>
    <boolean name="useDefaultCover" value="false" />
    <boolean name="recordLog" value="false" />
    <string name="appTtsEngine">{&#10;  &quot;a&quot;: &quot;系统默认&quot;,&#10;  &quot;b&quot;: &quot;&quot;&#10;}</string>
    <boolean name="Cronet" value="false" />
    <boolean name="welcomeShowIcon" value="true" />
    <boolean name="webService" value="false" />
    <boolean name="customWelcome" value="false" />
    <boolean name="showAddToShelfAlert" value="true" />
    <boolean name="showReadTitleAddition" value="true" />
    <boolean name="loadCoverOnlyWifi" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <boolean name="ttsFollowSys" value="true" />
    <int name="colorPrimary" value="-8825528" />
    <int name="colorAccentNight" value="-2604267" />
    <boolean name="welcomeShowTextDark" value="true" />
    <boolean name="onlyLatestBackup" value="true" />
    <int name="colorBackgroundNight" value="-14606047" />
    <string name="searchScope"></string>
    <boolean name="showBrightnessView" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <boolean name="mediaButtonOnExit" value="true" />
    <int name="saveTabPosition" value="0" />
    <boolean name="mediaButtonPerNext" value="false" />
    <boolean name="defaultToRead" value="false" />
    <boolean name="coverShowAuthorN" value="true" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="welcomeShowIconDark" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <boolean name="showDiscovery" value="true" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="true" />
    <boolean name="ignoreAudioFocus" value="false" />
    <boolean name="coverShowNameN" value="true" />
    <boolean name="mouseWheelPage" value="true" />
    <boolean name="welcomeShowText" value="true" />
    <boolean name="hideNavigationBar" value="false" />
    <int name="colorPrimaryNight" value="-11243910" />
    <boolean name="coverShowName" value="true" />
    <int name="colorAccent" value="-1754827" />
    <boolean name="coverShowAuthor" value="true" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <string name="doubleHorizontalPage">0</string>
    <string name="keep_light">0</string>
    <int name="colorBackground" value="-657931" />
    <boolean name="noAnimScrollPage" value="false" />
    <boolean name="previewImageByClick" value="false" />
    <boolean name="readAloudByPage" value="false" />
    <boolean name="useZhLayout" value="false" />
    <boolean name="disableReturnKey" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <boolean name="asyncLoadImage" value="false" />
    <boolean name="readBodyToLh" value="true" />
    <string name="defaultHomePage">bookshelf</string>
    <boolean name="antiAlias" value="false" />
    <boolean name="readBarStyleFollowPage" value="false" />
    <string name="progressBarBehavior">page</string>
    <boolean name="expandTextMenu" value="false" />
    <int name="colorBottomBackgroundNight" value="-13619152" />
</map>
