{
  "name": "CSDN·浏览器助手",
  "description": "一款集成本地书签、历史记录与 CSDN搜索(so.csdn.net) 的搜索工具",
  "homepage_url": "https://plugin.csdn.net/",
  "version": "2.15.2",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon-logo-16.png",
    "48": "icons/icon-logo-48.png",
    "128": "icons/icon-logo-128.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "contextMenus",
    "storage",
    "webRequest",
    "unlimitedStorage",
    "webRequestBlocking",
    "chrome://favicon/",
    "webNavigation",
    "cookies",
    "topSites",
    "<all_urls>"
  ],
  "background": {
    "page": "pages/background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js",
        "packages/search-box/lib/utils.js",
        "packages/search-box/lib/keyboard_utils.js",
        "packages/json-format/js/json_utils.js",
        "packages/search-box/lib/dom_utils.js",
        "packages/search-box/lib/handler_stack.js",
        "packages/search-box/lib/settings.js",
        "packages/search-box/content-scripts/mode.js",
        "packages/search-box/content-scripts/ui_component.js",
        "packages/search-box/content-scripts/main.js",
        "packages/search-box/content-scripts/mode_insert.js",
        "packages/search-box/content-scripts/mode_key_handler.js",
        "packages/search-box/content-scripts/mode_normal.js",
        "packages/search-box/content-scripts/forntend.js"
      ],
      "css": [
        "packages/search-box/content-scripts/searchIframe.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.csdn.net/*",
        "http://*.csdn.net/*"
      ],
      "css": [
        "css/csdn/common.css"
      ],
      "js": [],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.csdn.net/*",
        "http://www.csdn.net/*"
      ],
      "css": [
        "css/csdn/csdn-www.css"
      ],
      "js": [],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://blog.csdn.net/*",
        "http://blog.csdn.net/*"
      ],
      "css": [
        "css/csdn/csdn-blog.css"
      ],
      "js": [],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://edu.csdn.net/*",
        "http://edu.csdn.net/*"
      ],
      "css": [
        "css/csdn/csdn-edu.css"
      ],
      "js": [],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://so.csdn.net/*",
        "http://so.csdn.net/*"
      ],
      "css": [
        "css/csdn/csdn-so.css"
      ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.runoob.com/*__mode__=frame*"
      ],
      "all_frames": true,
      "css": [
        "packages/search-box/frame/doc/index.css"
      ],
      "js": [
        "js/jquery-3.5.1.min.js",
        "packages/search-box/frame/doc/index.js"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "pages/newTab.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "chrome_style": false,
    "page": "pages/options.html"
  },
  "browser_action": {
    "default_popup": "pages/popup.html",
    "default_icon": "icons/icon-logo.png",
    "default_title": "CSDN-搜索"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://sp0.baidu.com/; object-src 'self';",
  "web_accessible_resources": [
    "packages/*",
    "svg/*",
    "images/*",
    "icons/*",
    "pages/*",
    "js/*",
    "css/jsonPages.css",
    "vendor/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.csdn.net/*"
    ]
  }
}