<!doctype html>
<html>
	<head>
        <meta charset="UTF-8" />
        <title>
            轻松一点, 便捷查词
        </title>
        <link href="assets/css/guide1.css" media="all" rel="stylesheet"/>
	</head>
	<body>
		<div class="guide">
			<div id="close" class="close"></div>
			<div class="guide1"></div>
			<div class="text1">轻松一点, 便捷查词!</div>
			<form id="form" method="GET" action="popup.html">
				<span></span>
				<input id="word" type="input" name="word" autofocus="autofocus" style="padding-left: 30px;"/><input id="submit" type="submit" value="查询" />
			</form>
		</div>
        <script src="guide1.js"></script>
	</body>
</html>