<!doctype html>
<html>
	<head>
        <meta charset="UTF-8" />
        <title>
            划词翻译
        </title>
        <link href="assets/css/guide2.css" media="all" rel="stylesheet"/>
	</head>
	<body>
		<div class="guide">
			<div id="close" class="close"></div>
			<div class="guide2"></div>
			<div class="text2">划词翻译可以在<br /><span>猎豹翻译</span>中再次打开哦~</div>
			<form id="form" method="GET" action="popup.html">
				<input id="submit" type="submit" value="查看位置" />
			</form>
		</div>
        <script src="guide2.js"></script>
	</body>
</html>