{
    "manifest_version": 2,
    "browser_action": {
        "name": "猎豹翻译",
        "default_popup": "popup.html",
        "default_title": "猎豹翻译"
    },
    "description": "猎豹翻译",
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "name": "猎豹翻译",
    "web_accessible_resources": [
      "images/tip.png",
      "images/sound.png",
      "images/sound_on.png"
    ],
    "devtools_page": "devtools.html",
    "permissions": ["tabs", "management", "webRequest", "webRequestBlocking", "bookmarks", "browsingData", "clipboardRead", "clipboardWrite", "storage", "unlimitedStorage", "topSites", "proxy", "privacy", "power", "webNavigation", "contextMenus", "cookies", "contentSettings", "history", "geolocation", "idle", "chrome://favicon/", "http://*/*", "https://*/*", "<all_urls>"],
    "version": "0.1.1.78",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
