<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>
            猎豹翻译
        </title>
        <link href="assets/css/popup.css" media="all" rel="stylesheet"/>
    </head>
    <body>
        <section id="translate" class="page">
            <header>
                <h1></h1>
                <nav>
                    <input class="icon setting-page" title="点击开启整页翻译" type="checkbox" id="openPage" name="settings">
                    <input class="icon setting-selected" title="点击开启划词翻译" type="checkbox" id="openSelected" name="settings">
                </nav>
            </header>
            <article>
                <div id="dictionary">
                    <div class="circle"></div>
                    <div id="book"></div>
                </div>
                <form id="form">
                    <input class="input-query" name="query" placeholder="在此输入要翻译的文本" autofocus="autofocus" />
                    <input class="input-submit" type="submit" value="" />
                </form>
                <div id="result">
                </div>
                <div id="poweredBy">
                </div>
            </article>
            <footer>
                <!--Powered by <span id="partner"><a href="http://www.iciba.com/" title="www.iciba.com">iciba</a></span>-->
            </footer>
        </section>
        <script src="assets/js/sea.js"></script>
        <script src="popup.js"></script>
    </body>
</html>