.vimiumReset,
div.vimiumReset,
span.vimiumReset,
table.vimiumReset,
a.vimiumReset,
a:visited.vimiumReset,
a:link.vimiumReset,
a:hover.vimiumReset,
td.vimiumReset,
tr.vimiumReset {
  background: none;
  border: none;
  bottom: auto;
  box-shadow: none;
  color: black;
  cursor: auto;
  display: inline;
  float: none;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: 0;
  line-height: 100%;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  padding: 0;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  vertical-align: baseline;
  white-space: normal;
  width: auto;
  z-index: 2140000000; /* Vimium's reference z-index value. */
}

/* Frame Highlight Marker CSS*/
div.vimiumHighlightedFrame {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 5px solid yellow;
  box-sizing: border-box;
  pointer-events: none;
}

iframe.vomnibarFrame {
  background-color: transparent;
  padding: 0px;
  overflow: hidden;
  color-scheme: light;
  display: block;
  position: fixed;
  width: calc(80% + 20px);
  min-width: 400px;
  height: calc(100vh - 70px);
  top: 8vh;
  height: 84vh;
  left: 50%;
  margin: 0 0 0 -40%;
  border: none;
  font-family: sans-serif;
  z-index: 2139999998;
}

/* UIComponent CSS */
iframe.vimiumUIComponentHidden {
  display: none;
}

iframe.vimiumUIComponentVisible {
  display: block;
}

iframe.vimiumUIComponentReactivated {
  border: 5px solid yellow;
}

iframe.vimiumNonClickable {
  pointer-events: none;
}

@media (prefers-color-scheme: dark) {
  /* DarkReader is a popular dark mode browser extension. It can apply an invert filter to the whole page to
   * make the page dark, when used in Filter and Filter+ modes. We want to reverse/invert that filter again
   * for Vimium's UI elements, because Vimium is already dark mode aware. */
  iframe.reverseDarkReaderFilter {
    -webkit-filter: invert(100%) hue-rotate(180deg) !important;
    filter: invert(100%) hue-rotate(180deg) !important;
  }
  iframe.vomnibarFrame {
    /*color-scheme: dark;*/
  }
}
