<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<embed type='application/x-shockwave-flash' id='flash_plugin'> </embed>
<embed type="application/x-npvideoalone" id="plugin_videoAlone"></embed>
<embed type="application/x-npwallpaper" id="plugin_wallpaper"></embed>
<embed type="application/x-npconvenience" id="plugin_convenience"></embed>
<embed type='application/x-browsermute' id='plugin_mute'> </embed>
<script type="text/javascript" src="background.js"></script>

</body>
</html>