{
  "version": "1.0.32",
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
      "js": ["floating_bar.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "19": "images/icon_19.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "plugins": [
    { "path": "plugin/convenience.dll"}
  ],
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "background": {"page": "background.html"},
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "web_accessible_resources": [ "images/*.png" ]
}
