<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="chineseConverterType" value="1" />
    <boolean name="selectText" value="true" />
    <int name="barElevation" value="10" />
    <boolean name="brightnessVwPos" value="false" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">0</string>
    <boolean name="useDefaultCover" value="false" />
    <boolean name="recordLog" value="false" />
    <boolean name="importKeepGroup" value="false" />
    <boolean name="importKeepEnable" value="true" />
    <boolean name="Cronet" value="false" />
    <boolean name="welcomeShowIcon" value="true" />
    <boolean name="webService" value="false" />
    <string name="updateToVariant">default_version</string>
    <boolean name="showAddToShelfAlert" value="true" />
    <boolean name="showReadTitleAddition" value="true" />
    <boolean name="loadCoverOnlyWifi" value="false" />
    <boolean name="textFullJustify" value="true" />
    <boolean name="volumeKeyPage" value="true" />
    <int name="colorPrimary" value="-8825528" />
    <boolean name="keyPageOnLongPress" value="false" />
    <int name="colorAccentNight" value="-2039584" />
    <boolean name="optimizeRender" value="false" />
    <int name="colorBackgroundNight" value="-13290187" />
    <boolean name="showLastUpdateTime" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <boolean name="mediaButtonOnExit" value="true" />
    <boolean name="shareLayout" value="false" />
    <boolean name="precisionSearch" value="false" />
    <string name="web_dav_password">Q/uCjFyL3AU8fHJO4jRRGqtFJBrQYoOcusPYAVuxhVE=</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="welcomeShowIconDark" value="true" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="true" />
    <boolean name="ignoreAudioFocus" value="false" />
    <boolean name="coverShowNameN" value="true" />
    <boolean name="mouseWheelPage" value="true" />
    <boolean name="showBookshelfFastScroller" value="true" />
    <boolean name="hideNavigationBar" value="false" />
    <int name="colorPrimaryNight" value="-13619152" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="true" />
    <boolean name="textBottomJustify" value="true" />
    <string name="fontFolder">/SD/Fonts</string>
    <string name="doubleHorizontalPage">0</string>
    <string name="keep_light">0</string>
    <int name="colorBackground" value="-657931" />
    <boolean name="noAnimScrollPage" value="false" />
    <boolean name="previewImageByClick" value="false" />
    <boolean name="readAloudByPage" value="false" />
    <boolean name="asyncLoadImage" value="false" />
    <string name="defaultHomePage">bookshelf</string>
    <boolean name="readBarStyleFollowPage" value="false" />
    <int name="ttsTimer" value="0" />
    <boolean name="expandTextMenu" value="false" />
    <int name="colorBottomBackgroundNight" value="-12434878" />
    <boolean name="transparentStatusBar" value="true" />
    <string name="language">auto</string>
    <int name="preDownloadNum" value="15" />
    <string name="appTtsEngine">{&#10;  &quot;a&quot;: &quot;系统默认&quot;,&#10;  &quot;b&quot;: &quot;&quot;&#10;}</string>
    <boolean name="customWelcome" value="true" />
    <boolean name="ttsFollowSys" value="true" />
    <boolean name="welcomeShowTextDark" value="true" />
    <boolean name="onlyLatestBackup" value="true" />
    <boolean name="importKeepName" value="true" />
    <string name="searchScope"></string>
    <int name="readStyleSelect" value="7" />
    <boolean name="showBrightnessView" value="true" />
    <int name="bookshelfLayout" value="0" />
    <int name="saveTabPosition" value="0" />
    <boolean name="mediaButtonPerNext" value="false" />
    <string name="web_dav_account">zoujizhuo524@163.com</string>
    <boolean name="coverShowAuthorN" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1118482" />
    <int name="backgroundImageBlurring" value="5" />
    <boolean name="showDiscovery" value="true" />
    <boolean name="welcomeShowText" value="true" />
    <boolean name="coverShowName" value="true" />
    <boolean name="recordHeapDump" value="false" />
    <int name="colorAccent" value="-1754827" />
    <boolean name="coverShowAuthor" value="true" />
    <int name="bookGroupStyle" value="0" />
    <boolean name="autoChangeSource" value="true" />
    <int name="autoReadSpeed" value="46" />
    <string name="importBookPath">content://com.android.externalstorage.documents/tree/primary%3ADownload%2FLegado</string>
    <boolean name="useZhLayout" value="false" />
    <boolean name="disableReturnKey" value="false" />
    <boolean name="showWaitUpCount" value="true" />
    <boolean name="hideStatusBar" value="false" />
    <boolean name="readBodyToLh" value="true" />
    <string name="web_dav_url">https://dav.jianguoyun.com/dav/</string>
    <boolean name="antiAlias" value="false" />
    <string name="progressBarBehavior">chapter</string>
    <boolean name="streamReadAloudAudio" value="false" />
</map>
