{
    "name": "Downow - 即刻多线程下载器",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "即刻下载器,全平台多线程下载",
    "author": "Jaeger <JaegerCode@gmail.com>",
    "homepage_url": "https://downow.app",
    "icons": {
      "16": "icons/16x16.png",
      "128": "icons/128x128.png"
    },
    "background": {
      "scripts": [
        "scripts/chromereload.js",
        "scripts/background.js"
      ]
    },
    "permissions": [
      "downloads",
      "notifications",
      "contextMenus",
      "cookies",
      "tabs",
      "http://localhost:20919/*"
    ],
    "options_page": "ui/index.html#option",
    "browser_action": {
      "default_icon": {
        "19": "icons/128x128.png",
        "38": "icons/128x128.png"
      },
      "default_title": "Downow"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": []
  }
  