/**Store GoogleTwoPageStyle**/
div[two-father] {
  position: relative;
  float: unset;
  width: unset;
  min-width: 800px;
}
div[two-child] {
  width: 100% !important;
  height: 100%;
  overflow: hidden;
  padding: 10px 20px 15px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  transition: all 0.1s ease-in;

  div[two-child]{
    width: unset !important;
  }

  &:only-child {
    grid-column: 1 / -1;
  }

  &:last-child:nth-child(odd) {
    grid-column: 1 / -1;
  }
}

.search > #ires #rso div[two-child] {
  max-width: unset;
}
.XqFnDf{
  display: none;
}
#main #rcnt #rhs {
  display: none;
}

#main #rcnt {
  display: grid;
  max-width: unset;
}
.f6F9Be{
  position: relative;
}

#main #cnt, #cnt #center_col, #cnt #foot, .HdCKGe {
  width: calc(54vw + 360px);
}

body #appbar, body .rhscol, body #top_nav, body #fbar {
  min-width: unset;
}

#rso .COEoid,
#kp-wp-tab-overview > div {
  margin: unset;
}

.col {
  width: 100% !important;
}

.col #center_col {
  width: 100% !important;
  margin-left: unset !important;
}

div[two-father], #kp-wp-tab-overview {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "xmain xmain";
  grid-gap: 20px !important;
  margin-bottom: 20px;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;

  div[two-father]{
    min-width: unset;
    display: unset;

    div[two-child] {
      height: unset;
    }
  }
}

#rso > div[two-child] ~ div:not(div[two-child]),
#rcnt #botstuff > div[two-child] ~ div:not(div[two-child]) {
  margin-bottom: 10px;
}

.AC.sp-separator {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

/**search box align center**/
.srp form {
  margin: 0 auto;
}

g-section-with-header {
  text-align: center;
}

#hdtb #hdtb-msb {
  justify-content: center;
  width: 100%;
}

#hdtb #hdtb-msb-vis {
  margin-left: -169px;
}
